<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <style>
         body{
             background-color: #FFFAFA;
         }
        #welcome{
            height: 170px;
            width: 1250px;
        }
        #first{
            width: 1250px;
            padding-top: 50px;
            height: 500px;
        }
        .paragraphs{
            font-size: 20px;
        }
        .head{
            background-color: rgb(223, 194, 157);
        }
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #d67370;
          color: white;
        }
        footer{
            height: 190px;
            background-color: #f3c0c0c9;
            
        }
        #logo{
            width: 90px;
            height: 90px;
            padding-right: 1100px;
        }
        .link{
           text-align: right;
           padding-right: 90px;
           padding-top: 50px;
        }
        #container {
            margin-left: auto;
            margin-right: auto;
            width: 1250px;
        }

        #head {
            background-color: #FFFAFA;
            text-align: center;
            padding-top: 1px;
            padding-bottom: 25px;
            word-spacing: 10px;
        }
        
        
        
    </style>
</head>
<body>

    <header>
      <img id="welcome" src="images/aboutUsHeader.png" alt="head">
    </header>
    <div id="container">
    <nav id="head">
      <!-- links to diffrent pages of website: -->
      <!-- <p style="margin-left:2.5 em ;"></p> -->
      <a href="catagory.html">ShopByCategory</a>

      <a href="quiz.html">Game</a>

      <a href="aboutUs.html">HomePage</a>

      <a href="form.html">Join&ContactUs</a>
  </nav>
</div>
    <main><img id="first"src="images/Au.PNG" alt="about">
      
        <div class="paragraphs">
          <!-- paragraph explains more about bussiness and our website -->
            <h2 class="head">About our bussines</h2>
            <p>
                We started this buisiness a year ago. We love the art of rugs. We tried very hard for our business and now we are happy that we are one of the best online rug stores. You brought us here. In our business we care about our customers more than anything. We help our customers to choose the rug they like as easy as possible. We tried our best to make online shopping joyful for our customers. One of our best rugs are persian rugs. We love the art and colors that we use in our rugs. It is so joyful for us to see our customers happy with their rugs and how a rug can change the mood of an area. Carpet Court Produces diffrent kind of carpets. We have every type of carpet you want.
            </p>
        </div>
        <div class="paragraphs">
          <!-- a paragraph about how to shop and contact us -->
            <h2 class="head">Shipping and shopping</h2>
            <p>
                If you want to buy a carpet but you are confused, dont worry! Carpet Court is there for you. We have lots of designers that can help you. You can simply e-mail us and we will respond to you within 24 ours. We also have a rally simple quiz that our designers made that and it will tell you which kind of rug is the best for you. You also can win a coupon by taking a really fun quiz. We tried to make shopping in carpet court really fun for our customers. You have many diffrent options to choose. We can help you to choose the carpet you want and also we can bring it to your house and tell you were is the best place for your carpet if you want. You just have to want something and Carpet Court is there for you.
            </p>
        </div>
        <!-- a table that shows the rugs that were sold this month -->
        <h2 class="head">This month sold rugs</h2>
        <table id="customers">
            <tr>
              <th>Name of rug</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>Zanjan 50 Year Old Hand-made Rug</td>
              <td>$750.00</td>
              
            </tr>
            <tr>
              <td>Borchaloo Wool on Cotton Hand-made Rug</td>
              <td>$900.00</td>
              
            </tr>
            <tr>
              <td>Tabriz 55 Years Old Wool on Cotton 203</td>
              <td>$2,000.00</td>
              
            </tr>
            <tr>
              <td>QOM (KHATAM KARI) OLD WITH SILK</td>
              <td>$2,950.00</td>
              
            </tr>
            <tr>
              <td>HERIS (IRAN AZARBAYJAN)</td>
              <td>$800.00</td>
              
            </tr>
            <tr>
              <td>GHARAJEH AZARBAYJAN IRAN</td>
              <td>$500.00</td>
              
            </tr>
            <tr>
              <td>Zanjan Persian Hand made Rug</td>
              <td>$800.00</td>
              
            </tr>
            <tr>
              <td>Old runner ,Persian hand made Rug</td>
              <td>$1,200.00</td>
              
            </tr>
            <tr>
              <td>GHOOCHAN (SHIRVN )LORY UNIQUE ONE</td>
              <td>$2,000.00</td>
              
            </tr>
            <tr>
              <td>SAROOGH (LILIAN -ARAK)</td>
              <td>$250.00</td>
              
            </tr>
          </table> 
    </main>
    <footer>
        <div class="link">
          <a href="form.html">Contavt Us</a>
     <br>
     <!-- a link to go to the quiz webpage -->
     <a href="quiz.html">Press Here To Play a game about carpet and rugs</a>
     <br>
     <!-- following tags bring the users to creator's personal emails -->
     <address>
      To contact the website creater email to<a class="email" href="mailto:saminkoleini@gmail.com">S.K</a> and <a class="email" href="mailto:shirin.fateh@student.tdsb.on.ca">Sh.Fateh</a>
  </address>
</div>
<!-- logo of our online shop   -->
  <img  id="logo"src="images/logo.png" alt="ourLogo">
     </footer>
</body>
</html>