<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home Page</title>
    <style>
         body{
             background-color: #FFFAFA;
         }
        #welcome{
            height: 170px;
            width: 1250px;
        }
            /* background-image: url(images/CoverBack.png); */

            /* background-image: url(images/Cover.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; */
        
        #container {
            margin-left: auto;
            margin-right: auto;
            width: 1250px;
        }

        #head {
            background-color: #FFFAFA;
            text-align: center;
            padding-top: 1px;
            padding-bottom: 25px;
        }
        

       

    

        main {
            background-image: url(images/contct.png);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            height: 600px;
            padding-top: 40px;
            padding-right: 240px;
            padding-left: 240px;
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
        }
        #carpet{
            height: 600px;
            
        }

        /* footer{
            background-color:#94DDDE;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
        } */

        #welcome {
            width: 1250px;
            height: 200px;
            
        }
        nav a{
            padding-left: 30px;
            padding-right: 30px;
            
        }
        a{
            color: black;
        }
        .email{
            color: blue;
        }
        footer{
            text-align: center;
            background-color: #5f5c5cc9;
            
        }
        #ma{
            
            padding-top: 240px;
            padding-left: 270px;
            font-size: 15px;
            
        }
        #second{
            
            padding-top: 50px;
            padding-left: 210px;
            font-size: 15px;
            
        }
        #logo{
            width: 90px;
            height: 90px;
            padding-right: 1100px;
        }
    </style>
</head>

<body>
    
        
        

        <nav id="head">
            <!-- links to diffrent pages of website: -->
            <a href="catagory.html">rugs by type</a>
            <a href="GoalsInLife.html">New collection</a>
            <a href="MyIntrests.html">rug history</a>
            <a href="form.html">join us</a>
        </nav>
        <main>
            <div id="ma"><p class="add"></p>151 Beecroft RdNorth York, ON M2N 7C4</p></div>
            <div id="second"><p class="add"></p>shirin.fateh@student.tdsb.on.ca & saminkoleini@gmail.com</p></div>
            <!-- <img id="carpet" src="images/contct.png" alt="carpet"> -->
            


        </main>
         
        <footer>
            <div class="link">
                <a href="form.html">Contavt Us</a>
         <br>
         <!-- a link to go to the quiz webpage -->
         <a href="quiz.html">Press Here To Play a game about carpet and rugs</a>
         <br>
         <!-- following tags bring the users to creator's personal emails -->
         <address>
          To contact the website creater email to<a class="email" href="mailto:saminkoleini@gmail.com">S.K</a> and <a class="email" href="mailto:shirin.fateh@student.tdsb.on.ca">Sh.Fateh</a>
      </address>
    </div>
    <!-- logo of our online shop   -->
      <img  id="logo"src="images/logo.png" alt="ourLogo">
         </footer>

</body>


</html>