<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home Page</title>
    <!-- Here is our home page -->
    <style>
         body{
             background-color: #FFFAFA;

         }
        #welcome{
            height: 170px;
            width: 1250px;
        }
            
        #container {
            margin-left: auto;
            margin-right: auto;
            width: 1250px;
        }

        #head {
            background-color: #FFFAFA;
            text-align: center;
            padding-top: 1px;
            padding-bottom: 25px;
        }
        

       

    

        
        #carpet{
            height: 600px;
            
        }

        /* footer{
            background-color:#94DDDE;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
        } */

        #welcome {
            width: 1250px;
            height: 200px;
            
        }
        nav a{
            padding-left: 30px;
            padding-right: 30px;
            
        }
        a{
            color: black;
        }
        .email{
            color: blue;
        }
        footer{
            height: 190px;
            background-color: #f3c0c0c9;
            
        }
        #logo{
            width: 90px;
            height: 90px;
            padding-right: 1100px;
        }
        .link{
           text-align: right;
           padding-right: 90px;
           padding-top: 50px;
        }
       
    </style>
</head>

<body>
    <div id="container">
        <header>
            <img id="welcome" src="images/Sporting Equipment Store Header.png" alt="Welcome">
            
        </header>
        

        <nav id="head">
            <!-- links to diffrent pages of website: -->
            <a href="catagory.html">Shop by Category</a>
            <a href="quiz.html">Game</a>
            <a href="aboutUs.html">About us</a>
            <a href="form.html">join & contact us</a>
        </nav>
        <!-- local image -->
        <main>
            <img id="carpet" src="images/carpetWel.png" alt="carpet">
        </main>
          
       <footer>
           <div class="link">
            <a href="form.html">Contavt Us</a>
        <br>
        <!-- takes the user to the game -->
        <a href="quiz.html">Press Here To Play a Game abour rugs</a>
        <br>
        <!-- following tags bring the users to creator's personal emails -->
        <address>
            To contact the website creater email to<a class="email" href="mailto:saminkoleini@gmail.com">S.K</a> and <a class="email" href="mailto:shirin.fateh@student.tdsb.on.ca">Sh.Fateh</a>
        </address>
    </div>
    <!-- logo of our online shop   -->
    <img id="logo" src="images/logo.png" alt="">
        <!-- <img  id="logo"src="/" alt="ourLogo"> -->
        </footer>

</body>


</html>